# IL_TO_BSS

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/ru/rt/: ResponseHandlerService.java
src/main/java/ru/rt/conf/: BssConf.java  Conf.java  RESTAppConf.java  ServiceConf.java  UrlConf.java
src/main/java/ru/rt/conv/: ResponseConvertor.java
src/main/java/ru/rt/dict/: Params.java
src/main/java/ru/rt/fsom/info/: VersionInfoServlet.java
src/main/java/ru/rt/mail/: MailAlert.java  MailAuth.java  MailMsg.java
src/main/java/ru/rt/notify/: DictStatuses.java  NotifyData.java  NotifyHelper.java  NotifyPersist.java  NotifyQueue.java  NotifySender.java  NotifyService.java  NotifyTimer.java  NotifyUtils.java  NotifyWorker.java
src/main/java/ru/rt/oms/: Attribute.java  AttributeRestriction.java  Comment.java  EquipmentInfo.java  NotificationOrderItem.java  NotificationResponse.java  OMSOrderNotificationWebService_Service.java  OrderStatusNotification.java
src/main/java/ru/rt/utils/: SOAPLogger.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/wsdl/: InstantLinkWebServices.xsd  RTAPI_v01.xsd  RTFFASYNCAPI_v01.wsdl  RTFFASYNCAPI_v01.xsd  ResponseHandlerService.wsdl  ResponseHandlerService.xsd  attributes.xsd  equipment.xsd
